<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Generic.Extensions.CrudActionExtensions">
    <Position X="5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIACAAAAAAABABAAAAABAAAAAAAAAAAAAAAAAAEAAI=</HashCode>
      <FileName>CrudActionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generic.Extensions.DisplayActionExtensions">
    <Position X="5.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DisplayActionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Generic.Extensions.IDisplayable">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDisplayable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Generic.Extensions.IContainer">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>